spring.datasource.url=jdbc:mysql://localhost:3307/employee_management_system?useSSL=true
spring.datasource.username=root
spring.datasource.password=myserverkonnect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

